# SAPLSServer

./: .gitignore  README.md  SAPLSServer.sln
SAPLSServer/: Program.cs  SAPLSServer.csproj  SAPLSdb.sql  appsettings.json
SAPLSServer/Constants/: APIPaths.cs  Accessibility.cs  AdminRole.cs  BusinessRules.cs  ConfigurationConstants.cs  GuestParkingSessionStatus.cs  HeaderKeys.cs  IncidentReportPriority.cs  IncidentReportStatus.cs  MessageKeys.cs  OrderType.cs  ParkingLotShiftStatus.cs  ParkingLotStatus.cs  ParkingSessionPayStatus.cs  ParkingSessionStatus.cs  PayOSPaymentStatus.cs  PaymentMethod.cs  PaymentSourceStatus.cs  PayosApiEndpoints.cs  RequestDataType.cs  RequestStatus.cs  SubscriptionStatus.cs  UrlPaths.cs  UserRole.cs  UserStatus.cs  VehicleSharingStatus.cs  VehicleStatus.cs  VehicleType.cs
SAPLSServer/Controllers/: AdminController.cs  AdminProfilesController.cs  AdminsController.cs  AuthController.cs  CitizenCardOcrController.cs  ClientController.cs  ClientProfilesController.cs  ClientRequestsController.cs  ClientsController.cs  EmailConfirmationController.cs  FileController.cs  GeminiOcrController.cs  IncidenceEvidenceController.cs  IncidenceReportController.cs  IncidentReportController.cs  NotificationController.cs  ParkingFeeScheduleController.cs  ParkingFeeSchedulesController.cs  ParkingLotController.cs  ParkingLotOwnerController.cs  ParkingLotOwnerProfilesController.cs  ParkingLotOwnerRequestsController.cs  ParkingLotOwnersController.cs  ParkingLotShiftController.cs  ParkingLotsController.cs  ParkingSessionController.cs  ParkingSessionsController.cs  PasswordController.cs  PaymentController.cs  PaymentSourceController.cs  PaymentSourcesController.cs  RequestController.cs  SharedVehicleController.cs  SharedVehiclesController.cs  ShiftDiariesController.cs  ShiftDiaryController.cs  StaffController.cs  StaffProfilesController.cs  StaffsController.cs  SubscriptionController.cs  (+7 more)
SAPLSServer/DTOs/Base/: CreateDto.cs  CreateRequest.cs  DeleteDto.cs  DeleteRequest.cs  GetDetailsRequest.cs  GetDto.cs  GetListRequest.cs  GetResult.cs  UpdateDto.cs  UpdateRequest.cs
SAPLSServer/DTOs/Pagination/: PageRequest.cs  PageResult.cs
SAPLSServer/Exceptions/: EmptyConfigValueException.cs  InvalidInformationException.cs  InvalidMediaException.cs  NullValueDataException.cs  ParkingSessionException.cs
SAPLSServer/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
SAPLSServer/Helpers/: PasswordHelper.cs  PayOutDataToStringConverter.cs
SAPLSServer/Migrations/: 20250626093120_InitialMigration.Designer.cs  20250626093120_InitialMigration.cs  20250813104109_LatestBase.Designer.cs  20250813104109_LatestBase.cs  SaplsContextModelSnapshot.cs
SAPLSServer/Models/: AdminProfile.cs  AttachedFile.cs  ClientProfile.cs  GuestParkingSession.cs  IncidenceEvidence.cs  IncidenceReport.cs  PageRequest.cs  PageResult.cs  ParkingFeeSchedule.cs  ParkingLot.cs  ParkingLotOwnerProfile.cs  ParkingLotSettings.cs  ParkingLotShift.cs  ParkingSession.cs  PaymentSource.cs  Receipt.cs  Request.cs  RequestAttachedFile.cs  SaplsContext.cs  SaplsContextExtended.cs  SharedVehicle.cs  ShiftDiary.cs  StaffProfile.cs  Subscription.cs  User.cs  Vehicle.cs  WhiteList.cs
SAPLSServer/Models/New/: SaplsContext.cs
SAPLSServer/Properties/: launchSettings.json  serviceDependencies.local.json
SAPLSServer/Regexs/: CitizenIdRegex.cs
SAPLSServer/Repositories/: AdminProfileRepository.cs  AttachedFileRepository.cs  ClientProfileRepository.cs  IncidenceEvidenceRepository.cs  IncidenceReportRepository.cs  ParkingFeeScheduleRepository.cs  ParkingLotOwnerProfileRepository.cs  ParkingLotRepository.cs  ParkingSessionRepository.cs  PaymentSourceRepository.cs  Repository.cs  RequestAttachedFileRepository.cs  RequestRepository.cs  SharedVehicleRepository.cs  ShiftDiaryRepository.cs  StaffProfileRepository.cs  UserRepository.cs  VehicleRepository.cs  WhiteListRepository.cs
SAPLSServer/Repositories/Implementations/: AdminProfileRepository.cs  AttachedFileRepository.cs  ClientProfileRepository.cs  GuestParkingSessionRepository.cs  IncidenceEvidenceRepository.cs  IncidenceReportRepository.cs  ParkingFeeScheduleRepository.cs  ParkingLotOwnerProfileRepository.cs  ParkingLotRepository.cs  ParkingLotShiftRepository.cs  ParkingSessionRepository.cs  PaymentSourceRepository.cs  Repository.cs  RequestAttachedFileRepository.cs  RequestRepository.cs  SharedVehicleRepository.cs  ShiftDiaryRepository.cs  StaffProfileRepository.cs  SubscriptionRepository.cs  UserRepository.cs  VehicleRepository.cs  WhiteListRepository.cs
SAPLSServer/Services/: GeminiOcrService.cs
SAPLSServer/ValidationAttributes/: VietnameseCitizenIdAttribute.cs
SAPLSServer/Views/: ConfirmAccountSuccessfully.html  ConfirmAccountUnsuccessfully.html  InvalidOtp.html  PasswordResetForm.html  ResetPasswordMailTemplate.html  ResetPasswordSuccessfully.html
(+434 files in other folders)
